image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  ARRAY_ARGUMENT1: "[1, 2, 3, 4, 5]"
  ARRAY_ARGUMENT2: "[3, 4, 5, 6]"


stages:
  - first_task
  - second_task

first_task:
  stage: first_task
  script:
    - |
      docker build -t app \
        --build-arg ARRAY1="$ARRAY_ARGUMENT1" \
        --build-arg ARRAY2="$ARRAY_ARGUMENT2" ./FirstTask
    - docker run --rm app > first_task_logs.txt
  artifacts:
    untracked: false
    when: on_success
    expire_in: "30 days"
    paths:
      - first_task_logs.txt

second_task:
  stage: second_task
  script: 
    - docker compose -f ./SecondTask/docker-compose.yml up --build -d
    - sleep 10
    - docker compose -f ./SecondTask/docker-compose.yml logs app > second_task_logs.txt
  artifacts:
    untracked: false
    when: on_success
    expire_in: "30 days"
    paths:
      - second_task_logs.txt